OPENAI_API_KEY=gl-U2FsdGVkX19/1rWLMPzQgQLCBVcwv1fzxGQFz5sAB5JDk1s0cKq5rkl9hOZVF8ur
OPENAI_BASE_URL=https://aibe.mygreatlearning.com/openai/v1
OPENAI_LLM_MODEL=gpt-4o-mini
OPENAI_EMBEDDED_MODEL=text-embedding-3-small